[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=2
DataMemory=80M
IndexMemory=18M

[tcp default]
# TCP/IP options:
portnumber=2202

[ndb_mgmd]
# Management process options:
hostname=192.168.50.128
datadir=/var/lib/mysql-cluster

[ndbd]
# Options for data node "A":
hostname=192.168.50.129
datadir=/usr/local/mysql/data

[ndbd]
# Options for data node "B":
hostname=192.168.50.130
datadir=/usr/local/mysql/data

[mysqld]
# SQL node options:
hostname=192.168.50.131
[mysqld]
hostname=192.168.50.132
