A	192.168.1.101	management node.	192.168.50.128
B	192.168.1.102	data nodes.		192.168.50.129
C	192.168.1.103	data nodes.		192.168.50.130
D	192.168.1.104	sql node.		192.168.50.131
E			sql node.		192.168.50.132













sudo groupadd mysql
sudo useradd -g mysql mysql

sudo tar -zxvf mysql-cluster-gpl-7.4.7-linux-glibc2.5-x86_64.tar.gz  -C /usr/local/
sudo ln -s /usr/local/mysql-cluster-gpl-7.4.7-linux-glibc2.5-x86_64 /usr/local/mysql
cd /usr/local/mysql
sudo apt-get install libaio1
sudo scripts/mysql_install_db --user=mysql


sudo chown -R root .

sudo chown -R mysql data
sudo chown -R mysql .

sudo cp support-files/mysql.server /etc/init.d/
sudo chmod +x /etc/init.d/mysql.server
sudo vim my.cnf






sudo /etc/init.d/mysql.server start


cd bin/

./mysql -uroot -p