[program:mysql]
command=/usr/local/mysql/bin/mysqld_safe
autostart=true
autorestart=true
startretries=3
priority=1
user=mysql
stopasgroup=true
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/loonyard/mysql.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/loonyard/mysql.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
